@import "./variables";
@import "./libs/normalize";

@import "./components/all";

body {
  background-color: $background;
}

.wrapper {
  z-index: 1;
  width: calc(100vw - 1vw);
  height: 100%;
  background-color: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1400px;
  margin: 50px auto;
}

.container {
  width: $container-width;
  margin: 0 auto;
  padding-bottom: 50px;
  .auth {
    display: flex;
    flex-direction: column;
    width: 35%;
    margin: auto;
    text-align: center;
    gap: 15px;
    padding: 20px;
    border: 1px solid #f3f3f3;
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06);
    border-radius: 40px;

    input {
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 12px 20px;
      padding-left: 42px;
      width: 100%;
      border-radius: 10px;
      font-size: 16px;

      &:focus {
        border: 1px solid rgba(0, 0, 0, 0.2);
      }
    }
  }

  .home_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    @media (max-width: 800px) {
      flex-direction: column;
    }

    h1 {
      @media (max-width: 410px) {
        font-size: 42px;
      }

      @media (max-width: 360px) {
        font-size: 30px;
      }
    }

    .bttn_back_page {
      cursor: pointer;
      display: grid;
      justify-items: center;
      align-items: center;
      width: 32px;
      height: 32px;
      margin-right: 15px;
      border: 1px solid #f3f3f3;
      border-radius: 8px;

      &:hover {
        border: 1px solid #dbdbdb;
      }
    }

    &__favorite,
    &__account {
      justify-content: start;
    }
  }

  .grid_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    justify-content: space-between;

    @media (max-width: 1016px) {
      grid-template-columns: repeat(3, 220px);
    }

    @media (max-width: 820px) {
      grid-template-columns: repeat(2, 220px);
    }

    @media (max-width: 590px) {
      justify-content: center;
    }

    @media (max-width: 420px) {
      grid-template-columns: repeat(1, 220px);
    }
  }

  .grid_wrapper__account {
    display: grid;
    grid-template-columns: repeat(3, 25vw);
    justify-content: space-between;

    @media (max-width: 1350px) {
      grid-template-columns: repeat(2, 40vw);
    }

    @media (max-width: 580px) {
      grid-template-columns: repeat(1, 80vw);
      justify-content: center;
    }
  }

  &__empty {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 450px;

    h2 {
      font-size: 32px;
      font-weight: 600;
    }

    span {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.407);
      text-align: center;
    }

    &__bttn {
      cursor: pointer;
      width: 60%;
      height: 50px;
      background-color: #9dd458;
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      border: none;
      border-radius: 18px;
      margin-top: 20px;
    }
  }
}
